#本地开发配置信息
#数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rljc?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=GUOjian!@#$
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
#数据库名称
jdbc.dataBaseName=guojian
#数据库连接地址
jdbc.host=localhost
#数据库端口
jdbc.port=3306
#数据库安装路径
jdbc.mysqlPath=/usr/bin
#数据库类型
db.type=mysql
#图片上传地址
upload.path=/home/pamj/upload
#logback日志存储位置
logback.path=/home/guojian/logs
#系统对应的网站
website=http://www.guojianyishu.com
#开启短信推送设置
send.msg=true
debug=false
apns.production=true
