#本地开发配置信息
#数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pamj?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=pamj
jdbc.password=pamj!@#$
jdbc.pool.maxIdle=2
jdbc.pool.maxActive=2
#logback日志存储位置
logback.path=/home/pamj/logs
upload.path=/home/pamj/upload