<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags"%>
<%@ taglib tagdir="/WEB-INF/tags/web" prefix="tag"%>

<div class="col-xs-12 col-md-9 padding-no backstage-right">
	<div class="top _verifyMsg">
		<ul>
			 <li class="left-border">
				<tag:loadVerify type="3" /> 
                <div class="clearfix"></div>
			</li>
			<tag:verifyMsgList />
			<!--<li class="left-border">
				<span class="glyphicon glyphicon-envelope"></span>
				<span class="label label-danger">99</span>
			</li> -->
			<!-- <li class="left-border">
				<span class="glyphicon glyphicon-tasks"></span>
				<span class="label label-primary">10*</span></li>-->
			<li> 
				<div class="small-portrait pull-left" >
					<img src="${imagePath }${sessionScope['headimg']}" onerror="this.src='${ctxPath }/images/no_photo.jpg'" width="100%" height="100%" style="width: 100%;min-height:100%;">
				</div>
				<div class="pull-right text-name">
					<div class="text text-center pull-left"> ${sessionScope['nickname'] }</div>
					<span class="glyphicon glyphicon-triangle-bottom pull-right"></span>
					<div class="clearfix"></div>
					<ul class="user-info hidden">
						<a href="${imagePath }/logout"><li>退出</li></a>
					</ul>
				</div>
				<div class="clearfix"></div>
			</li>
		</ul>
		<div class="clearfix"></div>
	</div>
	<div class="subject">
		<div class="pull-left">
			<h3 id="navH3">会员中心</h3>
		</div>
		<div class="pull-right data-time">
			<div class="pull-right time"></div>
			<div class="pull-right data"></div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<decorator:body />
</div>
<div class="clearfix"></div>
<form action="${imagePath }/member/verifyMsg/index" method="post" id="_verfiyForm">
	<input type="hidden" name="dataType" value="1"/>
</form>
		
<script type="text/javascript">
	function verifySubmit(){
		$("#_verfiyForm").submit();
	}
	$("#navH3").html($("#memberNav li[class=active]").attr("for"));
	
    //鼠标显示div
    $(".backstage-right .left-border").on("mouseover",function(){
        $(this).find(".caption").attr("class","caption");
    });
    $(".backstage-right .left-border").on("mouseout",function(){
        $(this).find(".caption").attr("class","caption hidden");
    });
    
 	// 点击跳转
    $("._verifyMsg").on("click",'._systemAudity a',function(){
    	var _id = $(this).parent().attr("data-id");
    	var _count = $("._systemAudity").attr("data-count");
		var _this = $(this);
    	$.ajax({
    		url : __imagePath + '/member/verifyMsg/update',
    		data : {
    			id : _id,
    			isView : 1
    		},
    		dataType : 'json',
    		type : 'POST',
    		success : function(result){
    			if(result.success){
    				if(_count > 0){
	    				_count = parseInt(_count)- 1;
	    				if(_count <= 999){
	    					var _sparent = $("._systemAudity").parent();
	    					var _alength = _sparent.find("a").length;
	    					_sparent.prev().find("._systemCount").html(_count);
	    					$("._systemAudity").attr("data-count",_count);
	    					if(_alength == 1){
	    						$("._systemAudity").parent().remove();
	    					}else{
	    						$("._systemAudity").find("h5").html('你有'+_count+'条信息');
	    						_this.parent().remove();
	    					}
	    					if(isNotBlank($("#tab1").html())){
	    						search();
	    					}
	    				}
    				}
    			}
    		}
    	});
    });
 	function verifyMsgUpdate(id){
 		$.ajax({
    		url : __imagePath + '/member/verifyMsg/update',
    		data : {
    			id :id
    		},
    		dataType : 'json',
    		type : 'POST',
    		success : function(result){
    			if(result.success){
    				var num = $(".label label-danger").text();
    				$(".label label-danger").text(num-1);
    				$("#veri"+id).remove();
    			}else{
    			}
    		}
 		});
 	}
</script>