<%@ page pageEncoding="UTF-8" %>
<div class="col-xs-12 col-md-3 padding-no  backstage-left">
     <div class="portrait"><img src="${imagePath }${sessionScope['headimg']}" onerror="this.src='${ctxPath }/images/no_photo.jpg'"></div>
     <div class="user-name" style="margin-top: 10px;">${sessionScope['nickname'] }</div>
     <div class="backstage-nav">
     	<ul  id="memberNav">
           	<a href="${imagePath }/member/index">
                <li class="active" for="会员中心">
                    <div class="nav-list"><span class="sapn-size glyphicon glyphicon-user" style="top: 1.5px"></span><span class="text">会员中心</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
                </li>
            </a>
            <%-- <a href="${imagePath }/member/activity/release">
                <li for="发布活动">
                    <div class="nav-list"><span class="sapn-size glyphicon glyphicon-pencil"></span><span class="text">发布活动</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
                </li>
            </a> --%>
            <a href="${imagePath }/member/activity/manage">
                <li for="活动管理">
                    <div class="nav-list"><span class="sapn-size glyphicon glyphicon-th-list"></span><span class="text">活动管理</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
                </li>
            </a>
            <a href="${imagePath }/member/booking/manage">
                <li for="我的预约">
                    <div class="nav-list"><span class="sapn-size icon-72"></span><span class="text">我的预约</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
                </li>
            </a>
            <a href="${imagePath }/member/metting/index">
                <li for="会议室管理">
                    <div class="nav-list"><span class="sapn-size icon-82"></span><span class="text">会议室管理</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
                </li>
            </a>
            <a href="${imagePath }/member/applyTeam/index">
                <li for="我的团队">
                    <div class="nav-list"><span class=" sapn-size icon-iconfont-tuandui21"></span><span class="text">我的团队</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
                </li>
            </a>
            <a href="${imagePath }/member/favorite/index">
                <li for="收藏中心">
                    <div class="nav-list"><span class="sapn-size icon-star"></span><span class="text">收藏中心</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
                </li>
            </a>
            <a href="${imagePath }/member/safety">
                <li for="安全设置">
                    <div class="nav-list"><span class="sapn-size glyphicon glyphicon-cog" style="top: 2.8px"></span><span class="text">安全设置</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
                </li>
            </a>
        </ul>
		<%-- <ul>
			<li class="active" for="会员中心">
		    	<a href="${imagePath }/member/">
		        	<div class="nav-list"><span class="glyphicon glyphicon-user"></span><span class="text">会员中心</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
		 		</a>
		    </li>
		    <li for="发布活动">
				<a href="${imagePath }/member/activity/release">
		        	<div class="nav-list"><span class="glyphicon glyphicon-pencil"></span><span class="text">发布活动</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
				</a>
		    </li>
		    <li for="活动管理">
				<a href="${imagePath }/member/activity/manage">
		        	<div class="nav-list"><span class="glyphicon glyphicon-th-large"></span><span class="text">活动管理</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
				</a>
		    </li>
		    <li for="我的预约">
				<a href="${imagePath }/member/booking/manage">
		      		<div class="nav-list"><span class="glyphicon glyphicon-duplicate"></span><span class="text">我的预约</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
				</a>
		    </li>
		    <li for="会议室">
				<a href="${imagePath }/member/metting/index">
		        	<div class="nav-list"><span class="glyphicon glyphicon-blackboard"></span><span class="text">会议室</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
				</a>
		    </li>
		    <li for="我的团队">
				<a href="${imagePath }/member/applyTeam/index">
		            <div class="nav-list"><span class="glyphicon glyphicon-flag"></span><span class="text">我的团队</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
		    	</a>
			</li>
			<li for="收藏中心">
		    	<a href="${imagePath }/member/favorite/index">
		            <div class="nav-list"><span class="glyphicon icon-star"></span><span class="text">收藏中心</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
		    	</a>
			</li>
		  	<li for="安全设置">
		    	<a href="${imagePath }/member/safety">
		            <div class="nav-list"><span class="glyphicon glyphicon-cog"></span><span class="text">安全设置</span><span class="glyphicon glyphicon-menu-right pull-right"></span></div>
		    	</a>
			</li>
		</ul> --%>
	<div class="clearfix"></div>
	</div>
</div>
<script>
	var _nowUrl = window.location.pathname;
	$("#memberNav").find(".active").removeClass("active");
	$("#memberNav").find("a").each(function(){
		var _thisUrl = $(this).attr("href");
		if(_thisUrl == _nowUrl){
			$(this).find("li").addClass('active');
			return false;
		}
	});
	$('li.dropdown').mouseover(function(){
		$(this).addClass('open');
	}).mouseout(function(){
		$(this).removeClass('open');
    });
</script>
