<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
<!--
.bottom-bg a {
    color: #ddd;
}
-->
</style>
<div class="bottom-bg">
    <div class="col-md-3 col-xs-12">
        <p><a href="${imagePath }/statement.jsp">法律声明</a></p>
        <p><a href="${imagePath }/about.jsp">关于我们</a></p>
        <p><a href="${imagePath }/job.jsp">加入我们</a></p>
    </div>
    <div class="col-md-6 col-xs-12" style="color: #ddd;">
        <h3><span class="glyphicon glyphicon-earphone" style="vertical-align: 4px;"></span>400-808-6605</h3>
        <p style="font-size: 16px;">service@workingdom.com</p>
        <p>总部地址：上海市静安区南京西路688号恒基688广场1206室</p>
        <p>&copy;2016 by Building All rights reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank">ICP证：沪ICP备16025867号-1</a></p>
    </div>
    <div class="col-md-3 col-xs-12">
        <%-- <div class="col-xs-6">
            <img src="${ctxPath}/images/weixin_11.png" class="img-responsive">
            <p style="margin-top: 10px;">下载app</p>
        </div> --%>
        <div class="col-xs-6" style="margin-left: 42px;">
            <img src="${ctxPath}/images/wx.jpg" class="img-responsive" >
            <p style="margin-top: 10px;">关注微信</p>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<script type="text/javascript">
	var _hmt = _hmt || [];
	(function() {
	  	var hm = document.createElement("script");
	  	hm.src = "//hm.baidu.com/hm.js?f74779f262d925bae256a252f630a8e1";
	  	var s = document.getElementsByTagName("script")[0]; 
	  	s.parentNode.insertBefore(hm, s);
	})();
</script>