<%-- HTTP 1.1 --%>
<meta http-equiv="Cache-Control" content="no-cache,no-store"/>
<%-- HTTP 1.0 --%>
<meta http-equiv="Pragma" content="no-cache,no-store"/>
<%-- Prevents caching at the Proxy Server --%>
<meta http-equiv="Expires" content="0"/>        
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="author" content="Oftenfull (www.oftenfull.com)"/>
<meta name="ROBOTS" content="NONE"/>        
<!-- <meta charset="utf-8" />     
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->