<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link href="${ctxPath }/css/jquery-accordion-menu.css" rel="stylesheet" type="text/css" />
<link href="${ctxPath }/css/font-awesome.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .content { width: 177px; /* margin: 100px auto;  */} 
    #demo-list a { overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; white-space: nowrap; width: 100%;}
</style>
<script src="${ctxPath }/js/jquery-accordion-menu.js" type="text/javascript"></script>
<div class="content">
	<div id="jquery-accordion-menu" class="jquery-accordion-menu red">
		<ul id="demo-list" class="nav-list">
			<c:forEach items="${menuTree }" var="menu" varStatus="vs">
				<c:set value=",${menu.id }," var="tmpId"/>
				<c:if test="${fn:contains(sessionScope.menus, tmpId) || sessionScope.roleId eq 1}">
					<li ${sessionScope.mnav eq menu.id ? 'class="active"':'' } ${vs.first ? 'style="border-top: 0;"':'' }>
						<c:choose>
							<c:when test="${menu.url != '' }">
								<a href="${ctxPath }${menu.url }?mnav=${menu.id }">${menu.title }</a>
							</c:when>
							<c:otherwise>
								<a href="javascript:void(0);">${menu.title }</a>
							</c:otherwise>
						</c:choose>
						<c:if test="${menu.title eq '意见反馈' }">
							<span class="jquery-accordion-menu-label" id="feedbackCount" style="color: red; display: none;"></span>
						</c:if>
						<c:if test="${not empty menu.children }">
							<ul class="submenu" style="float: left;">
								<c:forEach items="${menu.children }" var="sub">
									<c:set value=",${sub.id }," var="subId"/>
									<c:if test="${fn:contains(sessionScope.menus, subId) || sessionScope.roleId eq 1 }">
										<li ${sessionScope.mnav eq sub.id ? 'class="active"':'' }>
											<c:choose>
												<c:when test="${sub.url != '' }">
													<c:set var="url1" value="${sub.url}&mnav=${sub.id}" />
													<c:set var="url2" value="${sub.url}?mnav=${sub.id}" />
													<a href="${ctxPath }${fn:contains(sub.url,'?') ? url1 : url2}">${sub.title }</a>
												</c:when>
												<c:otherwise>
													<a href="javascript:void(0);">${sub.title }</a>
												</c:otherwise>
											</c:choose>
										</li>
									</c:if>
								</c:forEach>
							</ul>
						</c:if>
					</li>
				</c:if>
			</c:forEach>
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(function() {
        $("#jquery-accordion-menu").jqueryAccordionMenu();
    });
</script>