<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tag"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div style="height: 70px;" class="applyTeamM"></div>
<div id="menu">
    <ul id="menu_ul" class="menu_ul clear">
        <li>
            <a href="${ctxPath }/index">
                <span class="icon-uniE903"></span>
                <p style="font-size: 10px;">首页</p>
            </a>
        </li>
        <li>
            <a href="${ctxPath }/store/index">
                <span class="icon-uniE900"></span>
                <p style="font-size: 10px;">门店</p>
            </a>
        </li>
        <li>
            <a href="javascript:scanBtn();">
                <span class="icon-uniE902"></span>
                <p style="font-size: 10px;">扫一扫</p>
            </a>
        </li>
        <li>
            <a href="${ctxPath }/activity/index">
                <span class="icon-uniE901"></span>
                <p style="font-size: 10px;">活动</p>
            </a>
        </li>
        <li>
            <a href="${ctxPath }/member/index">
                <span class="icon-uniE904"></span>
                <p style="font-size: 10px;">我</p>
            </a>
        </li>
    </ul>
</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
	
	function scanBtn(){
		$.get(__imagePath+"/getWxJsConfig",function(result){
			result = eval("("+result+")");
			wx.config({
			    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			    appId: 'wx8feb0c21cf4adf97', // 必填，公众号的唯一标识
			    timestamp: result.timestamp, // 必填，生成签名的时间戳
			    nonceStr: result.nonceStr, // 必填，生成签名的随机串
			    signature: result.signature,// 必填，签名，见附录1
			    jsApiList: ['scanQRCode'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
			});
			wx.ready(function(){
				wx.scanQRCode({
				    needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
				    scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
				    success: function (res) {
				    	var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
				    	layer.msg(result);
					}
				});
			});
		});
	}
</script>

