<%@ page pageEncoding="UTF-8"%>
<%--
	ReadMe: 以下JS插件不常用，按需引用。
--%>
<%-- jqueryUI --%>
<c:if test="${plugin_jqueryUI == true}">
	<script type="text/javascript" src="${pageContext.request.contextPath }/js/jquery-ui/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath }/js/jquery-ui/jquery-ui.css" />
	<script type="text/javascript" src="${pageContext.request.contextPath }/js/jquery-ui/local/zh_CN/datepicker.zh_CN.js"></script>
</c:if>

<%-- 带checkbox的树形插件 --%>
<c:if test="${plugin_checkTree == true}">
	<script type="text/javascript" src="${pageContext.request.contextPath }/js/checktree/jquery.checktree.js"></script>
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath }/js/checktree/checktree.css" />
</c:if>

<!-- jquery simpleTree 树形插件 -->
<c:if test="${plugin_simpleTree == true}">
	<script type="text/javascript" src="${pageContext.request.contextPath }/js/simpleTree/jquery.simple.tree.js"></script>
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath }/js/simpleTree/themes/default/simpleTree.css" />
</c:if>

<%-- ueditor富文本框插件 --%>
<c:if test="${plugin_ueditor == true}">
	<script type="text/javascript" charset="utf-8" src="${pageContext.request.contextPath }/js/plugn/ueditor1_4_3-utf8-jsp/ueditor.config.js"></script>
	<script type="text/javascript" charset="utf-8" src="${pageContext.request.contextPath }/js/plugn/ueditor1_4_3-utf8-jsp/ueditor.all.js"> </script>
	<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
	<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
	<script type="text/javascript" charset="utf-8" src="${pageContext.request.contextPath }/js/plugn/ueditor1_4_3-utf8-jsp/lang/zh-cn/zh-cn.js"></script>
</c:if>


